NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mhmk1399:lcJGDqi9xsVOtf9t@cluster0.fv82y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdsdsdsd
STORE_API_TOKEN=mamad
STOREID=storemdbrstve5d4941

